<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;600&display=swap');

        #d01{
            width: 90vw;
            height: 90vh;
            align-items: center;
            justify-content: center;
            display: flex;
            font-size: 30px;
            font-family: 'Montserrat', sans-serif;
            margin-left: 30px;
        }
        #carregando{
            font-family: 'Montserrat', sans-serif;
            font-weight: 500;
            font-size: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="carregando">
        Carregando...
    </div>
    <div id="d01">

    </div>
    <script src="JS\js3.js">

    </script>
</body>
</html>