<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        #d01 {
            width: 90vw;
            height: 80vh;
            align-items: center;
            justify-content: center;
            display: flex;
            font-size: 30px;
            font-family: 'Montserrat', sans-serif;
            margin-left: 30px;
        }
        #btn{
            display: flex;
            justify-content: center;
        }

        button{
            background-color: #9AEBA3;
            padding: 10px 20px;
            border: none;
            border-radius: 40px;
            cursor: pointer;
            font-family: 'Montserrat', sans-serif;
            font-weight: 500;
            font-size: 15px;
        }

        #continuar{
            margin-left: 40px;
        }
        button:hover {
            background-color: #45C4B0;
        }
    </style>
</head>

<body>

    <div id="btn">
        <button id="parar">PARAR</button>
        <button id="continuar">CONTINUAR</button>
    </div>
    <div id="d01">

    </div>
    <script src="JS\js4.js">

    </script>
</body>

</html>